<section>
	<div class="container text-center" anim-fade="">
		<div class="inner-md">
			<h2 class="mb-0">Comprehensive guidance for you career pathway <strong>in a single platform</strong></h2>
		</div>
	</div>
</section>

<section class="pt-0 pb-0">
	<div class="container">
		<div class="grid">
			<div class="g-start-1 g-col-12   g-start-md-1 g-col-md-5    col-start-lg-1 g-col-lg-6   g-start-xxl-1 g-col-xxl-6">
				<div class="ratio user-select-none w-small-md-down" style="--bs-aspect-ratio: 100%;--bs-aspect-ratio-mobile: 100%;" scroll-zoom-trigger="">
					<div class="d-flex align-items-center justify-content-center">
						<picture class="rounded" style="width: 72.33%;">
							<img src="$Image.URL" class="rounded" alt="" title="">
						</picture>
					</div>
					<div class="screen-shot d-flex align-items-start ms-4" scroll-zoom="0" scroll-rotate="20">
						<picture class="rounded" style="width: 42.26%;">
							<img src="$ThemeDir/img/blocks/office-1.jpg" class="rounded" alt="" title="">
						</picture>
					</div>
					<div class="screen-shot d-flex align-items-end justify-content-start" scroll-zoom="0" scroll-rotate="-20">
						<picture class="rounded bottom-0" style="width: 48.38%;">
							<img src="$ThemeDir/img/blocks/office-3.jpg" class="rounded" alt="" title="">
						</picture>
					</div>
					<div class="screen-shot d-flex align-items-center justify-content-end mt-4 mt-md-5" scroll-zoom="0" scroll-rotate="10">
						<picture class="rounded bottom-0" style="width: 33.82%;">
							<img src="$ThemeDir/img/blocks/office-4.jpg" class="rounded" alt="" title="">
						</picture>
					</div>
				</div>
			</div>
			<section class="g-start-1 g-col-12   g-start-md-7 g-col-md-6   g-start-lg-8 g-col-lg-5   position-relative text-white">
				<h3>$Title</h3>
				<div class="content-section">
					$Content
				</div>
				<div class="d-inline-block">
					<a href="/sign-in" class="btn icon">
						<div class="button-fill"></div>
						<strong>
							<span data-hover="Get started">Get started</span>
						</strong>
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
								<circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#d8f96f"></circle>
								<path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#141f3e"></path>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
								<circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#141f3e"></circle>
								<path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#d8f96f"></path>
							</svg>
						</div>
					</a>
				</div>
			</section>
		</div>
	</div>
</section>