<section class="position-relative d-flex align-items-center pt-0 mt-0">
    <div class="image-bg w-100 mask-bottom-top opacity-20 pe-none user-select-none">
        <picture>
            <img src="$ThemeDir/img/blocks/stats-bg.jpg" alt="">
        </picture>
    </div>
    <section class="w-100">
        <div class="container position-relative text-center">
            <h2 class="fs-6 fw-semibold text-green">Your AI-Powered Career Companion</h2>
            <h3 class="text-white mx-auto" style="max-width: 34ch;"> At PathwayAI, we are committed to revolutionizing career growth by making it seamless, data-driven, and accessible to everyone. Whether you’re a student exploring career possibilities, a professional looking to enhance your skills, or a company searching for top talent, our platform provides the ultimate all-in-one solution. </h3>
            <div class="d-inline-block mb-5 mb-md-0"> 
                <a href="/sign-in" class="btn icon">
                    <div class="button-fill"></div>
                    <strong>
                        <span data-hover="Get started">Get started</span>
                    </strong>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                            <circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#d8f96f"></circle>
                            <path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#141f3e"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                            <circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#141f3e"></circle>
                            <path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#d8f96f"></path>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>
</section>