<section class="pb-0 mb-0">
    <div class="container">
        <div class="grid align-items-center">
            <div class="g-start-1 g-col-12   g-start-md-1 g-col-md-5    col-start-lg-1 g-col-lg-6   g-start-xxl-1 g-col-xxl-6">
                <div class="ratio user-select-none w-small-md-down" style="--bs-aspect-ratio: 88.36%;--bs-aspect-ratio-mobile: 88.36%;" scroll-zoom-trigger="">
                    <!-- -->
                    <div class="d-flex align-items-center justify-content-end mt-4">
                        <picture class="rounded" style="width: 100%;">
                            <img src="$ThemeDir/img/blocks/office-8.jpg" class="rounded" alt="" title="">
                        </picture>
                    </div>
                    <div class="screen-shot d-flex align-items-start justify-content-end pe-4 pe-xl-5" scroll-zoom="0" scroll-rotate="20">
                        <picture class="rounded" style="width: 54.99%;">
                            <img src="$ThemeDir/img/blocks/office-3.jpg" class="rounded" alt="" title="">
                        </picture>
                    </div>
                    
                </div>
            </div>
            <section class="g-start-1 g-col-12   g-start-md-7 g-col-md-6   g-start-lg-8 g-col-lg-5    g-start-xxl-8 g-col-xxl-4    position-relative text-white">
            <h2>Empowering Careers with AI-Driven <strong>Insights and Opportunities</strong></h2>
                <div class="content-section">
                    <p>At <strong>PathwayAI</strong>, we believe that career growth should be seamless, data-driven, and accessible to everyone. Whether you're a student exploring potential career paths, a professional looking to upskill, or a company searching for top talent, our AI-powered platform provides everything you need in one place.</p>
                    <p>We offer <strong>real-time job market insights, personalized career roadmaps, skill assessment quizzes, course and university recommendations, and direct access to job opportunities and industry events</strong>—all tailored to help you achieve your career aspirations.</p>
                    <p>Our mission is to bridge the gap between education, skills, and career success by leveraging AI and data-driven solutions. With PathwayAI, you no longer have to spend hours researching multiple sources—we provide all the tools you need to make informed career decisions effortlessly.</p>
                </div>
                <div class="d-inline-block"> 
                    <a href="/sign-in" class="btn icon">
                        <div class="button-fill"></div>
                        <strong>
                            <span data-hover="Start your journey">Start your journey</span>
                        </strong>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                                <circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#d8f96f"></circle>
                                <path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#141f3e"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
                                <circle id="Ellipse_138" data-name="Ellipse 138" cx="21" cy="21" r="21" fill="#141f3e"></circle>
                                <path id="arrow_forward_FILL0_wght400_GRAD0_opsz48" d="M17,26l-1.181-1.209,6.947-6.947H8V16.156H22.766L15.819,9.209,17,8l9,9Z" transform="translate(4 4)" fill="#d8f96f"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
</section>