<section class="position-relative min-vh-100 d-flex align-items-center pt-0">
    <div class="image-bg w-100 mask-bottom-top opacity-50 pe-none user-select-none">
        <picture>
            <img src="$ThemeDir/img/blocks/stats-bg.jpg" alt="">
        </picture>
    </div>
    <section class="w-100">
        <div class="container position-relative text-center">
            <h2 class="h5 text-green fw-semibold">Empowering Careers with AI-Driven Insights & Opportunities</h2>
            <h3 class="text-white mx-auto" style="max-width: 30ch;">Join thousands of professionals and top companies leveraging PathwayAI</h3>
            <div class="stats-container mt-5 pt-4">
                <div class="row gx-md-5">
                    <div class="col-md-4 d-flex justify-content-center mb-5">
                        <div class="fig-container">
                            <div class="display-3 fw-medium d-flex align-items-center justify-content-center gap-3 gap-md-4 fig">
                                <span class="text-nowrap" text-split-2 letters-rotate>
                                    2500+
                                </span>
                            </div>
                            <div class="fig-line" data-trigger=''></div>
                            <p class="fw-semibold lh-sm" data-trigger='fade'>Ambitious professionals and students using AI-powered career guidance to upskill and grow.</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center mb-5">
                        <div class="fig-container">
                            <div class="display-3 fw-medium d-flex align-items-center justify-content-center gap-3 gap-md-4 fig">
                                <span class="text-nowrap"  text-split-2 letters-rotate data-delay="0.3">
                                    250+
                                </span>
                            </div>
                            <div class="fig-line" data-trigger='scaleX' data-delay="0.3"></div>
                            <p class="fw-semibold lh-sm" data-trigger='fade' data-delay="0.3">Top employers posting job opportunities, hosting events, and discovering skilled talent.</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center mb-5">
                        <div class="fig-container">
                            <div class="display-3 fw-medium d-flex align-items-center justify-content-center gap-3 gap-md-4 fig">
                                <span class="text-nowrap"  text-split-2 letters-rotate data-delay="0.6">
                                    100+
                                </span>
                            </div>
                            <div class="fig-line" data-trigger='scaleX' data-delay="0.6"></div>
                            <p class="fw-semibold lh-sm" data-trigger='fade' data-delay="0.6">Engaging bootcamps, career fairs, and workshops hosted to accelerate career success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>