<ul class="social">
	<li class="social__item">
		<a href="/" class="social__link">
			<span class="sr-only">Facebook</span>
			<% include SocialIcons Icon=Facebook %>
		</a>
	</li>
	<li class="social__item">
		<a href="/" class="social__link">
			<span class="sr-only">Twitter</span>
			<% include SocialIcons Icon=Twitter %>
		</a>
	</li>
	<li class="social__item">
		<a href="/" class="social__link">
			<span class="sr-only">YouTube</span>
			<% include SocialIcons Icon=YouTube %>
		</a>
	</li>
	<li class="social__item">
		<a href="/" class="social__link">
			<span class="sr-only">Instagram</span>
			<% include SocialIcons Icon=Instagram %>
		</a>
	</li>
	<li class="social__item">
		<a href="/" class="social__link">
			<span class="sr-only">LinkedIn</span>
			<% include SocialIcons Icon=LinkedIn %>
		</a>
	</li>
</ul>
