<%--
# Social Icons

To use - e.g.
<% include SocialIcons Icon=Facebook %>

## Keep these alphabetical so they are easier to manage
- Facebook
- Instagram
- LinkedIn
- Twitter
- YouTube
--%>

<% if $Icon == 'Facebook' %>
	<svg class="icon icon-facebook" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" height="30" width="30" fill="currentColor">
		<path d="M12 27V15H8v-4h4V8.852C12 4.785 13.981 3 17.361 3c1.619 0 2.475.12 2.88.175V7h-2.305C16.501 7 16 7.757 16 9.291V11h4.205l-.571 4H16v12h-4z"/>
	</svg>
<% end_if %>
<% if $Icon == 'Instagram' %>
	<svg class="icon icon-instagram" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" height="30" width="30" fill="currentColor">
    	<path d="M8.8.1C7.2.2 6.1.4 5.1.8c-1 .4-1.8.9-2.7 1.7-.7.9-1.2 1.7-1.6 2.7-.4 1-.6 2-.7 3.6C0 10.4 0 11 0 15c0 4.1 0 4.6.1 6.2.1 1.6.3 2.7.7 3.6.4 1 .9 1.8 1.7 2.7.8.8 1.7 1.3 2.7 1.7 1 .4 2 .6 3.6.7 1.6.1 2.2.1 6.2.1 4.1 0 4.6 0 6.2-.1 1.6-.1 2.7-.3 3.6-.7 1-.4 1.8-.9 2.7-1.7.8-.8 1.3-1.7 1.7-2.7.4-1 .6-2 .7-3.6.1-1.6.1-2.2.1-6.2 0-4.1 0-4.6-.1-6.2-.1-1.6-.3-2.7-.7-3.6-.4-1-.9-1.8-1.7-2.7-.8-.8-1.7-1.3-2.7-1.7-1-.4-2-.6-3.6-.7C19.6 0 19 0 15 0c-4.1 0-4.6 0-6.2.1M9 27.2c-1.5-.1-2.3-.3-2.8-.5-.7-.3-1.2-.6-1.7-1.1-.5-.5-.9-1-1.1-1.7-.2-.5-.5-1.3-.5-2.8-.2-1.6-.2-2.1-.2-6.1 0-4 0-4.5.1-6.1.1-1.5.3-2.3.5-2.8.3-.6.6-1.1 1.1-1.7.5-.5 1-.9 1.7-1.1.5-.2 1.3-.5 2.8-.5 1.6-.1 2.1-.1 6.1-.1 4 0 4.5 0 6.1.1 1.5.1 2.3.3 2.8.5.7.3 1.2.6 1.7 1.1.5.5.9 1 1.1 1.7.2.5.5 1.3.5 2.8.1 1.6.1 2.1.1 6.1 0 4 0 4.5-.1 6.1-.1 1.5-.3 2.3-.5 2.8-.3.7-.6 1.2-1.1 1.7-.5.5-1 .9-1.7 1.1-.5.2-1.3.5-2.8.5-1.6.1-2.1.1-6.1.1-4 0-4.5 0-6-.1M21.2 7c0 1 .8 1.8 1.8 1.8S24.8 8 24.8 7 24 5.2 23 5.2 21.2 6 21.2 7M7.3 15c0 4.3 3.5 7.7 7.7 7.7 4.3 0 7.7-3.5 7.7-7.7 0-4.3-3.5-7.7-7.7-7.7-4.3 0-7.7 3.5-7.7 7.7m2.7 0c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5"/>
	</svg>
<% end_if %>
<% if $Icon == 'LinkedIn' %>
	<svg class="icon icon-linkedin" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" height="30" width="30" fill="currentColor">
		<path d="M9 25H4V10h5v15zM6.501 8C5.118 8 4 6.879 4 5.499S5.12 3 6.501 3C7.879 3 9 4.121 9 5.499 9 6.879 7.879 8 6.501 8zM27 25h-4.807v-7.3c0-1.741-.033-3.98-2.499-3.98-2.503 0-2.888 1.896-2.888 3.854V25H12V9.989h4.614v2.051h.065c.642-1.18 2.211-2.424 4.551-2.424 4.87 0 5.77 3.109 5.77 7.151V25z"/>
	</svg>
<% end_if %>
<% if $Icon == 'Twitter' %>
	<svg class="icon icon-twitter" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" height="30" width="30" fill="currentColor">
		<path d="M28 6.937c-.957.425-1.985.711-3.064.84 1.102-.66 1.947-1.705 2.345-2.951-1.03.611-2.172 1.055-3.388 1.295C22.92 5.084 21.534 4.436 20 4.436c-2.946 0-5.334 2.389-5.334 5.334 0 .418.048.826.138 1.215-4.433-.222-8.363-2.346-10.995-5.574-.458.788-.721 1.704-.721 2.683 0 1.85.941 3.483 2.372 4.439-.874-.028-1.697-.268-2.416-.667v.067c0 2.585 1.838 4.741 4.279 5.23-.447.122-.919.187-1.406.187-.343 0-.678-.034-1.003-.095.679 2.119 2.649 3.662 4.983 3.705-1.825 1.431-4.125 2.284-6.625 2.284-.43 0-.855-.025-1.273-.075 2.361 1.513 5.164 2.396 8.177 2.396 9.812 0 15.176-8.128 15.176-15.177 0-.231-.005-.461-.015-.69C26.38 8.945 27.285 8.006 28 6.937z"/>
	</svg>
<% end_if %>
<% if $Icon == 'YouTube' %>
	<svg class="icon icon-youtube" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" height="30" width="30" fill="currentColor">
		<path d="M15 4c-4.186 0-9.6191406 1.0488281-9.6191406 1.0488281l-.0136719.015625C3.4606632 5.3693645 2 7.0076245 2 9v12.001953a4 4 0 0 0 3.3769531 3.943359l.0039063.00586S10.814 26.001953 15 26.001953s9.619141-1.050781 9.619141-1.050781l.001953-.001953A4 4 0 0 0 28 21.001953V9a4 4 0 0 0-3.376953-3.9453125l-.003906-.0058594S19.186 4 15 4zm-3 6.398438L20 15l-8 4.601562v-9.203124z"/>
	</svg>
<% end_if %>
